MAD Superfit/MAD Superfit/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAD_Superfit.App">
    <Application.Resources>
        <Style TargetType="ContentPage" x:Key="Window">
            <Setter Property="NavigationPage.HasNavigationBar" Value="False"/>
        </Style>
        <Style TargetType="Label" x:Key="Bold">
            <Setter Property="FontFamily" Value="Montserrat-Bold.ttf#MontserratBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="Black"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="Medium">
            <Setter Property="FontFamily" Value="Montserrat-Medium.ttf#MontserratMedium"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="#666666"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="Small">
            <Setter Property="FontFamily" Value="Montserrat-Medium.ttf#MontserratMedium"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextColor" Value="#666666"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="FontFamily" Value="Montserrat-Bold.ttf#MontserratBold"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="66"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0,50,0,0"/>
        </Style>
        <Style TargetType="Entry" x:Key="EntryText">
            <Setter Property="FontFamily" Value="Montserrat-Medium.ttf#MontserratBold"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="PlaceholderColor" Value="White"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="VerticalOptions" Value="End"/>
        </Style>
        <Style TargetType="Label" x:Key="ButtonText">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="Montserrat-Bold.ttf#MontserratBold"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonPassNumber">
            <Setter Property="FontFamily" Value="Montserrat-Regular.ttf#MontserratBold"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BorderColor" Value="White"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="HeightRequest" Value="80"/>
            <Setter Property="WidthRequest" Value="80"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style TargetType="Image" x:Key="BackgroundPict">
            <Setter Property="Source" Value="background.png"/>
            <Setter Property="Aspect" Value="AspectFill"/>
        </Style>
    </Application.Resources>
    <!--400 - medium 700 - bold 200 - regular-->
</Application>